# NYTimesSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/glondhe/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glondhe/nytimessearch/: SearchData.java  mDateSetListener.java
app/src/main/java/com/example/glondhe/nytimessearch/activities/: ArticleActivity.java  EndlessScrollListener.java  SearchActivity.java  SearchFilter.java
app/src/main/java/com/example/glondhe/nytimessearch/adapter/: ArticleArrayAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/glondhe/nytimessearch/filter/: SearchData.java  SearchFilter.java
app/src/main/java/com/example/glondhe/nytimessearch/listener/: EndlessRecyclerViewScrollListener.java  RecyclerItemClickListener.java  mDateSetListener.java
app/src/main/java/com/example/glondhe/nytimessearch/model/: Article.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  activity_search1.xml  fragment_search_filter.xml  item_article_result.xml  tool_bar.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
